 10 rem emacs -*- mode: basic; -*-
 20 cls : layer 1,2
 30 print chr$ 30; chr$ 8; : rem character horizontal size (in pixels)
 40 print chr$ 29; chr$ 0; : rem character vertical size (predefined values)
 50 rem ------------------------------------------------------------------------
 60 print at 0,0; "First data (number)"
 70 for %n = 1 to 8
 80   read %a : print %n; ") "; %a
 90 next %n
100 print "Press any key to continue" : pause 0
110 rem ------------------------------------------------------------------------
120 cls : print at 0,0; "Second data (number)"
130 for %n = 1 to 8
140   read %a : print %n; ") "; %a
150 next %n
160 print "Press any key to continue" : pause 0
170 rem ------------------------------------------------------------------------
180 cls : print at 0,0; "3rd and 4th data (strings)"
190 dim c$(2,15)
200 for n = 1 to 2
210   read b$ : c$(n) = b$
220 next n
230 for n = 1 to 2
240   print n; ") "; c$(n)
250 next n
260 rem ------------------------------------------------------------------------
270 data 0,1,3,5,7,9,11,13
280 data 0,2,4,6,8,10,12,14
290 data "lorem ipsum"
300 data "dolor sit amet"

